redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.ip=127.0.0.1
redis.pool.port=6379
redis.pool.pwd=njcc_redis
redis.pool.timeout=2000